package org.integratedmodelling.thinklab.api.modelling.agents;

import org.integratedmodelling.exceptions.ThinklabException;
import org.integratedmodelling.thinklab.api.knowledge.IProperty;
import org.integratedmodelling.thinklab.api.lang.IMetadataHolder;
import org.integratedmodelling.thinklab.api.modelling.IScale;
import org.integratedmodelling.thinklab.api.modelling.IState;
import org.integratedmodelling.thinklab.api.time.ITimeInstant;

/**
 * translates observation data generated by one agent or data source in its one scale into the scale needed by
 * the agent which is making the observation.
 * 
 * For example, a mountain may be saved in the knowledge base as a collection of elevation values at arbitrary
 * points. A ScaleMediator must be used if the observer requires a regular grid of elevations or a set of
 * vectors instead.
 * 
 * @author luke
 * 
 */
public interface IScaleMediator extends IObservationGraphNodeSubscriber, IMetadataHolder {
    public IState getTargetState(ITimeInstant time, IProperty property, IScale targetScale)
            throws ThinklabException;
}
