package org.integratedmodelling.thinklab.api.modelling.scheduling;

import java.util.Collection;
import org.integratedmodelling.collections.Pair;
import org.integratedmodelling.thinklab.api.modelling.agents.IAgentState;
import org.integratedmodelling.thinklab.api.modelling.agents.IObservationGraphNode;
import org.integratedmodelling.thinklab.api.modelling.agents.IObservationTask;
import org.integratedmodelling.thinklab.api.time.ITimeInstant;
import org.integratedmodelling.thinklab.api.time.ITimePeriod;

/**
 * A transition is a (small, fast) object that is generated by confronting a schedule event with
 * an IObservationContext.
 *
 * @author Ferd
 *
 */
public interface ITransition {

    /**
     * over what time period does this transition occur?
     *
     * @return
     */
    ITimePeriod getTransitionTimePeriod();

    /**
     * Should the agent remain alive/valid beyond this transition?
     * @return true if the agent survives; false if this transition causes the agent to die
     */
    boolean agentSurvives();

    /**
     * TODO this needs to change so that diffs can be processed directly, instead of full state objects
     *
     * @return
     */
    IAgentState getAgentState();

    /**
     * get any further observations which are implied by-products of this observation.
     *
     * For instance, an agent which is still alive after the time interval (t,t+1] will require the next time
     * interval (t+1,t+2] to be observed. Another example would be an object in motion which requires
     * collision detection to be performed.
     *
     * The type(s) of IObservationTask which are included will indicate what actions are taken. The main
     * categories are: 1) observing the next agent-state of this agent, and 2) creating a new agent by making
     * an initial observation of it. (Message sending will be subclasses of the second type.)
     *
     * @return
     */
    Collection<IObservationTask> getFurtherObservationTasks();

    void addFurtherObservationTask(IObservationTask subsequentTaskForThisAgent);

    /**
     * Return a list of agent states which were observed during this observation.
     *
     * The ITimeInstant which is returned should be the time for which each dependency was observed. This is
     * because an agent is allowed to "query the past" if it so desires, and therefore the agent's decision
     * time might be different than the query time for the dependency.
     *
     * By recording these causal relationships, we can invalidate observations if the underlying states become
     * invalid.
     *
     * @return
     */
    Collection<Pair<ITimeInstant, IObservationGraphNode>> getObservationDependencies();

}
