package org.integratedmodelling.thinklab.api.listeners;

/**
 * Simple object generated by listeners for later retrieval by a monitor - essentially a 
 * log entry that can be assigned a task ID.
 * 
 * @author Ferd
 *
 */
public interface INotification {

    /*
     * do NOT change the numerical order. Monitoring functions depend on it.
     */
    static final int           DEBUG                   = 4;
    static final int           INFO                    = 3;
    static final int           WARNING                 = 2;
    static final int           ERROR                   = 1;
    static final int           FATAL                   = 0;
    // classes for reserved info messages sent through IMonitor
    public static final String NOTIFICATION_INFO_CLASS = "###NOTIFICATION###";

    /**
     * 
     * @return
     */
    long getTaskID();

    /**
     * 
     * @return
     */
    int getLevel();

    /**
     * Return text of notification or null if notification is a message.
     * @return
     */
    String getText();

    /**
     * Return the message or null if notification is a log.
     * @return
     */
    String getMessage();

    /**
     * Called on message notifications to get the n-th argument as a string.
     * @param n
     * @return
     */
    String getArg(int n);

    /**
     * Called on message notifications to get the n-th argument as an integer.
     * @param n
     * @return
     */
    int getIntArg(int n);

    /**
     * Called on message notifications to get the n-th argument as a doube.
     * @param n
     * @return
     */
    double getDoubleArg(int n);

    /**
     * 
     * @param n
     * @return
     */
    long getLongArg(int n);
}
