package org.integratedmodelling.thinklab.api.modelling;


/**
 * Just an indicator which can be used to categorize the {@link IState} hierarchy by whether or not the state
 * can apply directly to an object. This is useful in the StateFactory (in the Thinklab implementation),
 * because only these types of states can reasonably be generated by it.
 *
 * @author luke
 *
 */
public interface IObjectState extends IState {

    Object getValue(int i);

}
